Chemistry

Hydrogen
400.00

Helium
400.00

Lithium
400.00

Beryllium
400.00

Boron
400.00

Carbon
400.00

Nitrogen
400.00

Oxygen
400.00

Fluorine
400.00

Neon
400.00

Sodium
400.00

Magnesium
400.00

Aluminum
400.00

Silicon
400.00

Phosphorus
400.00

Sulfur
400.00

Chlorine
400.00

Argon
400.00

Potassium
400.00

Calcium
400.00

Scandium
400.00

Titanium
400.00

Vanadium
400.00

Chromium
400.00

Manganese
400.00

Iron
400.00

Cobalt
400.00

Nickel
400.00

Copper
400.00

Zinc
400.00

Gallium
400.00

Germanium
400.00

Arsenic
400.00

Selenium
400.00

Bromine
400.00

Krypton
400.00

Rubidium
400.00

Strontium
400.00

Yttrium
400.00

Zirconium
400.00

Niobium
400.00

Molybdenum
400.00

Technetium
400.00

Ruthenium
400.00

Rhodium
400.00

Palladium
400.00

Silver
400.00

Cadmium
400.00

Indium
400.00

Tin
400.00

Antimony
400.00

Tellurium
400.00

Iodine
400.00

Xenon
400.00

Cesium
400.00

Barium
400.00

Lanthanum
400.00

Cerium
400.00

Praseodymium
400.00

Neodymium
400.00

Promethium
400.00

Samarium
400.00

Europium
400.00

Gadolinium
400.00

Terbium
400.00

Dysprosium
400.00

Holmium
400.00

Erbium
400.00

Thulium
400.00

Ytterbium
400.00

Lutetium
400.00

Hafnium
400.00

Tantalum
400.00

Tungsten
400.00

Rhenium
400.00

Osmium
400.00

Iridium
400.00

Platinum
400.00

Gold
400.00

Mercury
400.00

Thallium
400.00

Lead
400.00

Bismuth
400.00

Polonium
400.00

Astatine
400.00

Radon
400.00

Francium
400.00

Radium
400.00

Actinium
400.00

Thorium
400.00

Protactinium
400.00

Uranium
400.00

Neptunium
400.00

Plutonium
400.00

Americium
400.00

Curium
400.00

Berkelium
400.00

Californium
400.00

Einsteinium
400.00

Fermium
400.00

Mendelevium
400.00

Nobelium
400.00

Lawerencium
400.00

Rutherfordium
400.00

Dubnium
400.00

Seaborgium
400.00

Bohrium
400.00

Hassium
400.00

Meitnerium
400.00

Darmstadtium
400.00

Roentgenium
400.00

Copernicium
400.00

Nihonium
400.00

Flerovium
400.00

Moscovium
400.00

Livermorium
400.00

Tennessine
400.00

Oganesson
400.00
